.advantages {
  .advantagesItem {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 0 40px;
    margin-bottom: 30px;

    .advantagesItemTitle {
      align-self: center;
      font-weight: bold;
    }

    .advantagesItemLine {
      border-left: 1px solid var(--grey-light);
    }

    .advantagesItemDescription {

    }
  }
}
