.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-auto-rows: auto 1fr auto;
  gap: 40px 30px;
  min-height: 100vh;
  grid-template-areas:
          ". header header ."
          ". sideBar body ."
          "footer footer footer footer";

  .header {
    grid-area: header;
    display: none;
  }

  .sideBar {
    grid-area: sideBar;
  }

  .body {
    grid-area: body;
  }

  .footer {
    grid-area: footer;
  }
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns:  minmax(320px, 1fr);
    grid-template-areas:
          "header"
          "body"
          "footer";

    .header {
      grid-area: header;
      display: block;
    }

    .sideBar {
      display: none;
    }

    .body {
      padding: 15px;
    }
  }
}