.product {
  display: grid;
  grid-template-columns:[start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto 40px [ratestart] auto [end];
  margin-bottom: 30px;
  padding: 30px;

  .productLogo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;

    img {
      border-radius: 5px;
    }
  }

  .productTitle, .productTags {
    grid-column: titlestart / middle;
  }

  .productTitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
  }

  .productPrice .productPriceTitle {
    grid-column: pricestart / priceend;
  }

  .productCredit, .productCreditTitle {
    grid-column: creditstart / creditend;
  }

  .productPrice, .productCredit {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;

    .productCreditMonth {
      font-size: 14px;
      line-height: 19px;
    }

    .productPriceTag {
      margin-left: 5px;
    }
  }

  .productRating, .rateTitle {
    grid-column: ratestart / end;
  }

  .productRating {
    align-self: flex-end;
  }

  .productHr {
    grid-column: start / end;
  }

  .productDescription {
    grid-column: start / end;
  }

  .productFeature {
    grid-column: start / middle;
  }

  .productAdvantagesBlock {
    grid-column: middle / end;
  }

  .productActions {
    grid-column: start / end;
  }

  .productPriceTitle, .productCreditTitle, .productRateTitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
  }

}